using Gtk 4.0;

template $HelpOverlay: ShortcutsWindow {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      visible: true;

      ShortcutsShortcut {
        visible: true;
        accelerator: "<Control>question";
        title: _("Open Keyboard Shortcuts");
      }

      ShortcutsShortcut {
        visible: true;
        accelerator: "<Control>comma";
        title: _("Open Preferences");
      }

      ShortcutsShortcut {
        visible: true;
        accelerator: "<Control>q";
        title: _("Quit");
      }
    }

    ShortcutsGroup {
      visible: true;
      title: _("Search bar");

      ShortcutsShortcut {
        visible: true;
        accelerator: "Down <Control>J";
        title: _("Move to first item in notes list");
      }

      ShortcutsShortcut {
        visible: true;
        accelerator: "Up <Control>K";
        title: _("Move to last item in notes list");
      }

      ShortcutsShortcut {
        visible: true;
        accelerator: "Return";
        title: _("Open or create note with specified\nname and move to editor");
      }
    }

    ShortcutsGroup {
      visible: true;
      title: _("Notes list");

      ShortcutsShortcut {
        visible: true;
        accelerator: "Up <Control>K";
        title: _("Select previous note");
      }

      ShortcutsShortcut {
        visible: true;
        accelerator: "Down <Control>J";
        title: _("Select next note");
      }

      ShortcutsShortcut {
        visible: true;
        accelerator: "Escape";
        title: _("Move to the search bar");
      }

      ShortcutsShortcut {
        visible: true;
        accelerator: "Return";
        title: _("Open selected note");
      }

      ShortcutsShortcut {
        visible: true;
        accelerator: "F2 <Control>R";
        title: _("Rename selected note");
      }

      ShortcutsShortcut {
        visible: true;
        accelerator: "Delete BackSpace";
        title: _("Delete selected note");
      }
    }

    ShortcutsGroup {
      visible: true;
      title: _("Editor");

      ShortcutsShortcut {
        visible: true;
        accelerator: "Escape";
        title: _("Move to the search bar");
      }

      ShortcutsShortcut {
        visible: true;
        accelerator: "<Control>plus <Control>equal";
        title: _("Increase font size");
      }

      ShortcutsShortcut {
        visible: true;
        accelerator: "<Control>minus";
        title: _("Decrease font size");
      }

      ShortcutsShortcut {
        visible: true;
        accelerator: "<Control>0";
        title: _("Reset font size to default");
      }
    }
  }
}
