using Gtk 4.0;

Box {
    orientation: horizontal;
    spacing: 6;
    margin-top: 2;
    margin-bottom: 2;
    margin-start: 6;
    margin-end: 6;
    height-request: 28;

    Label note_name_label {
        halign: start;
        hexpand: true;
        ellipsize: end;
        margin-top: 2;
        margin-bottom: 2;
        margin-start: 4;
        margin-end: 4;
    }
}
