using Gtk 4.0;
using Adw 1;

template $PreferencesDialog: Adw.PreferencesDialog {
    title: _("Preferences");

    Adw.PreferencesPage {
        icon-name: "preferences-system-symbolic";
        title: _("General");

        Adw.PreferencesGroup {
            title: _("Storage");

            Adw.ActionRow notes_dir_row {
                title: _("Notes Directory");
                subtitle: _("Directory that contains your notes");
                activatable-widget: btn_notes_dir;

                Button btn_notes_dir_reset {
                    tooltip-text: _("Reset to Default");
                    valign: center;
                    icon-name: "edit-undo-symbolic";

                    styles [
                        "flat",
                    ]
                }

                Button btn_notes_dir {
                    valign: center;

                    Box {
                        spacing: 6;

                        Image {
                            icon-name: "document-open-symbolic";
                        }

                        Label label_notes_dir {
                            label: _("Choose...");
                        }
                    }
                }
            }

            Adw.ActionRow {
                title: _("Recurse Subfolders");
                subtitle: _("Include notes from subdirectories");
                activatable-widget: switch_recurse_subfolders;

                Switch switch_recurse_subfolders {
                    valign: center;
                }
            }
        }

        Adw.PreferencesGroup {
            title: _("Files");

            Adw.ActionRow {
                title: _("Use File Extensions");
                subtitle: _("Show file extensions in note names");
                activatable-widget: switch_use_file_extension;

                Switch switch_use_file_extension {
                    valign: center;
                }
            }

            Adw.ActionRow {
                title: _("Sorting Method");
                subtitle: _("How to sort the notes list");

                DropDown dropdown_sorting_method {
                    valign: center;

                    model: StringList sorting_method_model {
                        strings []
                    };
                }
            }
        }

        Adw.PreferencesGroup {
            title: _("Behavior");

            Adw.ActionRow {
                title: _("Activate Row on Select With Mouse");
                subtitle: _("Open a note when selected in the list with the mouse");
                activatable-widget: switch_activate_row_on_select;

                Switch switch_activate_row_on_select {
                    valign: center;
                }
            }
        }

        Adw.PreferencesGroup {
            title: _("Window");

            Adw.ActionRow {
                title: _("Remember Window Size");
                subtitle: _("Save and restore the window size when closing and opening the app");
                activatable-widget: switch_persist_window_size;

                Switch switch_persist_window_size {
                    valign: center;
                }
            }
        }
    }

    Adw.PreferencesPage {
        icon-name: "applications-graphics-symbolic";
        title: _("Appearance");

        Adw.PreferencesGroup {
            title: _("Theme");

            Adw.ActionRow {
                title: _("Theme");
                subtitle: _("Application theme");

                DropDown dropdown_theme {
                    valign: center;

                    model: StringList theme_model {
                        strings []
                    };
                }
            }

            Adw.ActionRow {
                title: _("Editor Color Scheme");
                subtitle: _("Syntax highlighting theme for the editor");

                DropDown dropdown_color_scheme {
                    valign: center;

                    model: StringList color_scheme_model {
                        strings []
                    };
                }
            }
        }

        Adw.PreferencesGroup {
            title: _("Editor");

            Adw.ActionRow {
                title: _("Vim Mode");
                subtitle: _("Enable Vim keybindings in the editor");
                activatable-widget: switch_vim_mode;

                Switch switch_vim_mode {
                    valign: center;
                }
            }

            Adw.ActionRow {
                title: _("Markdown Syntax Highlighting");
                subtitle: _("Highlight markdown formatting in the editor");
                activatable-widget: switch_markdown_syntax;

                Switch switch_markdown_syntax {
                    valign: center;
                }
            }

            Adw.ActionRow {
                title: _("Show Line Numbers");
                subtitle: _("Display line numbers in the editor");
                activatable-widget: switch_show_line_numbers;

                Switch switch_show_line_numbers {
                    valign: center;
                }
            }

            Adw.ActionRow {
                title: _("Highlight Current Line");
                subtitle: _("Visually mark the current line in the editor");
                activatable-widget: switch_highlight_current_line;

                Switch switch_highlight_current_line {
                    valign: center;
                }
            }

            Adw.ActionRow {
                title: _("Custom Font");
                subtitle: _("Use a custom font for the editor");
                activatable-widget: switch_custom_font;

                Switch switch_custom_font {
                    valign: center;
                }
            }

            Adw.ActionRow {
                title: _("Font");
                subtitle: _("Select a custom font for the editor");
                sensitive: bind switch_custom_font.active;

                FontDialogButton font_dialog_btn {
                    valign: center;

                    dialog: FontDialog {};
                }
            }

            Adw.ActionRow {
                title: _("Font Size");
                subtitle: _("Text size in the editor");

                SpinButton spin_button_font_size {
                    valign: center;

                    adjustment: Adjustment {
                        lower: 8;
                        upper: 32;
                        step-increment: 1;
                        value: 12;
                    };
                }
            }
        }
    }
}
