using Gtk 4.0;
using Adw 1;

template $NotyWindow: Adw.ApplicationWindow {
  default-width: 500;
  default-height: 800;

  content: Box {
    visible: true;
    can-focus: true;
    orientation: vertical;

    HeaderBar header_bar {
      visible: true;
      can-focus: true;

      title-widget: SearchEntry search_entry {
        visible: true;
        can-focus: true;
        margin-start: 24;
        margin-end: 24;
        hexpand: true;
        placeholder-text: _("Search or create note ...");
        search-delay: 150;
      };

      [end]
      MenuButton menu_button {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    Revealer results_list_revealer {
      reveal-child: false;
      transition-type: slide_down;
      transition-duration: 200;

      Box {
        orientation: vertical;

        ScrolledWindow notes_list_container {
          hexpand: true;
          height-request: 200;
          hscrollbar-policy: never;

          ListView notes_list_view {
            visible: true;

            styles [
              "list",
            ]
          }
        }
      }
    }

    Box editor_container {
      orientation: vertical;
      hexpand: true;
      vexpand: true;

      ScrolledWindow {
        hexpand: true;
        vexpand: true;
        hscrollbar-policy: automatic;

        TextView text_editor {
          visible: true;
          monospace: true;
          hexpand: true;
          vexpand: true;
          wrap-mode: word_char;
          top-margin: 12;
          bottom-margin: 12;
          left-margin: 12;
          right-margin: 12;
        }
      }
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Noty");
      action: "app.about";
    }
  }
}
