using Gtk 4.0;
using Adw 1;

template $NotyWindow: Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;

  content: Box {
    visible: true;
    can-focus: true;
    orientation: vertical;

    HeaderBar header_bar {
      visible: true;
      can-focus: true;

      title-widget: Entry {
        visible: true;
        can-focus: true;
        margin-start: 24;
        margin-end: 24;
        hexpand: true;
        primary-icon-name: "go-next-symbolic";
        primary-icon-activatable: false;
        primary-icon-sensitive: false;
        secondary-icon-name: "entry-clear-symbolic";
        secondary-icon-tooltip-text: _("Clear");
      };

      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Noty");
      action: "app.about";
    }
  }
}
